<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * 商品表のシーダ
     * @return void
     */
    public function run()
    {
        

        //商品表
        DB::table('products')->insert([
            'category_id1' => 1,
            'product_name' => 'DHC 亜鉛 60日分 60粒',
            'price' => 500,
            'stock' => 20,
            'product_details' => '必須ミネラルで、バイタリティあふれるカラダに
                                  健康な体をサポート。
                                  体内の約300種類の酵素に関わる必須ミネラルである亜鉛に、セレンやクロムなどのミネラルをプラスしたサプリメント
                                  毎日の食生活で不足しがちな栄養素などを補う健康食品。
                                  DHCは健康をしっかり守る品質と、毎日続けられる低価格に、徹底してこだわった開発を重ねています。',
            'component_details' => '亜鉛',
            'image' => '亜鉛.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 1,
            'product_name' => '大塚製薬 ネイチャーメイド 亜鉛 60粒',
            'price' => 900,
            'stock' => 20,
            'product_details' => '「ネイチャーメイド 亜鉛 60粒」は、亜鉛の栄養機能食品です。
                                  亜鉛は、味覚を正常に保つ、皮膚や粘膜の健康維持を助ける、たんぱく質・核酸の代謝に関与して健康維持に役立つ栄養素です。
                                  一日の目安量1粒で、牡蠣5個分の亜鉛を摂取できます。
                                  ネイチャーメイドは、ファーマバイト社が製造するアメリカでポピュラーな栄養補助食品のブランドです。
                                  日本向けのネイチャーメイドはカリフォルニア州にあるファーマバイト社が厳しい品質管理のもと自社工場で製造、日本の大塚製薬が輸入・販売している製品です。日本の食品規格に合う内容成分と原料で構成されています。
                                  毎日の食事だけでは不足しがちな栄養素を補いたい方にお役立ていただきたい商品です。',
            'component_details' => '亜鉛',
            'image' => '亜鉛 (2).jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 1,
            'product_name' => 'DHC ビタミンC(ハードカプセル) 30日分',
            'price' => 700,
            'stock' => 40,
            'product_details' => '失いやすいビタミンCを1日1000mg補える栄養機能食品
                                  ビタミンCにその働きを助けるビタミンB2をプラスしたサプリメントです。
                                  朝と夜など、2回に分けてとるのがおすすめです。',
            'component_details' => 'ビタミンC',
            'image' => 'ビタミンC.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 1,
            'product_name' => '大塚製薬 ネイチャーメイド C1000mg 200粒',
            'price' => 1500,
            'stock' => 40,
            'product_details' => '本品には1粒当たり、500ｍｇのビタミンCが含まれます。
                                  ビタミンCは皮膚や粘膜の健康維持を助けるとともに、抗酸化作用をもつ栄養素です。
                                  ●お召し上がり方:栄養補給として1日2粒を目安に、水やぬるま湯などでお飲みください。開封後はキャップをしっかりしめて、お早めにお召し上がり下さい。',
            'component_details' => 'ビタミンC',
            'image' => 'ビタミンC (2).jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 1,
            'product_name' => 'DHC アスタキサンチン 30日分',
            'price' => 1500,
            'stock' => 40,
            'product_details' => 'アスタキサンチンは、エビ、カニ、サケなどを赤く彩るカロテノイド色素。注目の成分です。
                                  ブロックパワーはビタミンEの約1,000倍も秘めていることがわかっています。
                                  DHCの『アスタキサンチン』は、このアスタキサンチンを高濃度に詰め込んだソフトカプセルです。
                                  原料には、豊富にアスタキサンチンを含有し、サケなどの体色のもとになっているヘマトコッカス藻を採用。
                                  水質、温度など最適なコンディションで管理栽培し、新鮮な状態のまま抽出しました。
                                  1日1粒目安で、毎日の食事だけでは補いにくいアスタキサンチンを9mgも含有し、さらに、ともにはたらくビタミンEを配合してはたらきを強化しました。',
            'component_details' => 'アスタキサンチン',
            'image' => 'アスタキサンチン.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 1,
            'product_name' => 'DHC ビタミンBミックス 30日分',
            'price' => 500,
            'stock' => 40,
            'product_details' => '美容と健康に、全8種のビタミンB群をまとめて。
                                  ビタミンB群は、糖分やたんぱく質などの栄養素を代謝するときに、酵素を助けて補酵素になる必須ビタミン。脂質や糖質をエネルギーに変えるのに欠かせないことから、ダイエットにおすすめです。またエネルギーがスムーズに作られることから、疲れにもアプローチできます。さらに、ハリやみずみずしさなどのコンディションを整えてくれる、美容面でも欠かせない栄養素です。
                                  DHCの『ビタミンBミックス』は、ビタミンB1、B2、B6、B12、ナイアシン、パントテン酸、ビオチン、葉酸のビタミンB群全8種類にイノシトールをプラスした総合サプリメントです。
                                  朝と夜など、2回に分けて摂るのがおすすめです。',
            'component_details' => 'ビタミンB',
            'image' => 'ビタミンB.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 1,
            'product_name' => '大塚製薬 ネイチャーメイド ビタミンB-1 80粒',
            'price' => 700,
            'stock' => 40,
            'product_details' => '糖質を燃やし、エネルギーに変えるビタミンで、活力のある生活に欠かせない栄養素です。 
                                  ビタミンB1は米ぬかに多く含まれていますが、白米が主流となり玄米や胚芽米などが少なくなっている現代では不足がちです。
                                  また、ビタミンB1は水に溶けやすく熱に弱いため、調理で失われやすい特徴があり、かなり不足しやすいことがわかります。
                                  そこで、サプリメントも上手に利用して、ビタミンB1をきちんと確保しましょう。',
            'component_details' => 'ビタミンB',
            'image' => 'ビタミンB (2).jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 1,
            'product_name' => '持続型ビオチン 30日分 【栄養機能食品（ビオチン）】',
            'price' => 1000,
            'stock' => 40,
            'product_details' => '美のビタミン・ビオチンをゆっくり放出。キレイの土台づくりをサポート
                                  皮膚や粘膜の健康に深くかかわる、美のビタミンとして知られている［ビオチン］。
                                  水溶性という性質上、1度にたくさん摂っても余分な分は排出されてしまいます。
                                  『持続型ビオチン』は、ゆっくり溶けるタイムリリース処方の栄養機能食品です。
                                  ［ビオチン］500μg(※)をじっくりと補え、キレイの土台づくりを効率よくサポートします。',
            'component_details' => 'ビオチン',
            'image' => 'ビオチン.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 2,
            'product_name' => 'DHC オルニチン 30日分',
            'price' => 900,
            'stock' => 40,
            'product_details' => 'シジミパワーで朝からすっきり。 お酒のお供にも。 運動サポートにも。
                                  DHCの『オルニチン』は、加齢とともに低下しがちな代謝メカニズムに着目したサプリメントです。
                                  シジミ貝に多く含まれる健康成分・L-オルニチン塩酸塩を1日5粒目安あたり、シジミ貝に換算すると約2,300個分(※)に相当する1,280mg配合しました。
                                  さらに、L-オルニチン塩酸塩とおなじアミノ酸の一種であり、ともにはたらくアルギニンやリジンも配合。
                                  トリプルアミノ酸パワーが内からの活力を応援します。
                                  健康的なダイエットをしたい方やすっきりとした朝を迎えたい方、お酒をよく飲む方におすすめです。
                                  ダイエット中は運動後や、お休み前に摂るのがおすすめです。',
            'component_details' => 'L-オルニチン',
            'image' => 'L-オルニチン.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 3,
            'product_name' => 'DHC シトルリン 30日分',
            'price' => 1200,
            'stock' => 40,
            'product_details' => '活動的に毎日イキイキとした生活を送りたい。
                                  そのために、あなたの毎日をしっかりとサポートするサプリメントが登場しました。
                                  シトルリンはスイカをはじめとするウリ科の植物に多く含まれる、アミノ酸の一種です。
                                  健やかなめぐりをサポートする「NO（一酸化窒素）」の生成に役立つ、今注目の新成分です。
                                  拡げてスムーズな流れに。冷えが気になる方にもおすすめです。',
            'component_details' => 'L-シトルリン',
            'image' => 'L-シトルリン.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 3,
            'product_name' => 'DHC カルニチン 30日分',
            'price' => 1300,
            'stock' => 40,
            'product_details' => 'エネルギー作りに欠かせないアミノ酸
                                  DHCの『カルニチン』は、運動サポートに欠かせない[L-カルニチン]のサプリメント。
                                  1日目安量あたりで牛肉約550g※分に相当する[L-カルニチン]を750mg配合しました。
                                  さらに、お酒や糖分の摂取が多い人には特に欠かせないビタミンB1と、若々しい体づくりに欠かせないトコトリエノールを配合し総合力を高めています。
                                  効率的なエネルギーの産生をサポートするので、運動によるダイエットをしたい方、脂肪分が気になる方、肉類を食べない方、疲れやすい方、若々しさを保ちたい方の体づくりを内側から応援します。
                                  朝、昼、夜など、数回に分けて摂るのがおすすめです。',
            'component_details' => 'L-カルニチン',
            'image' => 'L-カルニチン.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 2,
            'product_name' => 'DHC ヘム鉄 30日分',
            'price' => 600,
            'stock' => 40,
            'product_details' => '鉄分は吸収率が悪く、カルシウムと並び積極的に補給したいミネラルのひとつ。
                                  食品に含まれる鉄には、肉や魚などの動物性食品に多いヘム鉄と、野菜や穀物などに含まれる非ヘム鉄があります。
                                  ヘム鉄を含む動物性食品の方が鉄の吸収率が高いことが一般的に知られています。
                                  DHCの『ヘム鉄』は、お茶やコーヒーのタンニンと反応しないヘム鉄に、ビタミンB12、葉酸をプラス。
                                  とりわけ女性に不足しがちな鉄分を効率よく補えるサプリメントです。鉄不足が気になる方や、育ちざかりの方におすすめです。',
            'component_details' => 'ヘム鉄',
            'image' => 'ヘム鉄.jpg',
            'created_at' => now()
        ]); 

        DB::table('products')->insert([
            'category_id1' => 2,
            'product_name' => '大塚製薬 ネイチャーメイド 鉄(アイアン) 200粒',
            'price' => 1300,
            'stock' => 40,
            'product_details' => '2粒でホウレンソウ中１束分の鉄分。
                                  酸素を全身に送り込み元気を維持するのに大切なミネラル。
                                  ダイエット中、スポーツ時、特に女性は不足しがちなので、外から補いましょう。',
            'component_details' => 'ヘム鉄',
            'image' => 'ヘム鉄 (2).jpg',
            'created_at' => now()
        ]); 

        DB::table('products')->insert([
            'category_id1' => 3,
            'product_name' => 'やさい酵素 80種類の野菜を熟成させた ダイエット ビタミン コンブチャ 米麹 サプリメント 30日',
            'price' => 1000,
            'stock' => 40,
            'product_details' => '【80種類以上の野菜を熟成させて作った野菜酵素】
                                  " ダイエット "中に不足しがちな栄養素をこのサプリメントだけで補えるように
                                  " ビタミン "," ミネラル "," アミノ酸 "," フラボノイド類 "," 有機酸 "," 食物繊維 "などをぎゅっと凝縮しました。',
            'component_details' => 'やさい酵素',
            'image' => 'やさい酵素.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 3,
            'product_name' => 'DHC キトサン 30日分',
            'price' => 600,
            'stock' => 40,
            'product_details' => '脂肪分をブロック。油っこいもの好きのダイエットと健康値対策に
                                  キトサンとは、カニ、エビの甲羅や殻の主成分キチンから抽出される動物性食物繊維。
                                  油っこい食事や肉類に多く含まれる脂肪分をブロックするはたらきがあるといわれています。
                                  DHCの『キトサン』は、カニの甲羅から抽出したキトサンを1日目安量あたり630mg配合したサプリメント。
                                  さらに、高麗人参や米胚芽など健康値にアプローチするサポート成分を配合してはたらきを強化しました。
                                  より健康的なカラダを目指したダイエットに効率よくアプローチしてくれます。
                                  スタイルや健康値は気になるけど油っこい食事は大好き、という方のダイエットや健康値対策にどうぞ。
                                  油っこい食事の後に摂るのがおすすめです',
            'component_details' => 'キトサン',
            'image' => 'キトサン.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 3,
            'product_name' => '桑の葉エキス 30日分',
            'price' => 900,
            'stock' => 40,
            'product_details' => '中国や日本で古くから健康茶として親しまれてきた桑の葉。
                                  近年の研究で糖分にはたらきかけることがわかり、注目を集めています。
                                  DHCの『桑の葉エキス』は、乾燥させた桑の葉から抽出したエキスを濃縮して配合。
                                  さらに、苦瓜エキスを配合してはたらきを強化しました。
                                  また、ミネラルの1種であるクロムや、ビタミンB類、生活習慣対策に役立つDHAやEPA、ビタミンEもプラス！甘いものが大好きな方や生活習慣が気になる方におすすめです。
                                  朝、昼、夜の食事の前に、分けてとるのがおすすめです。',
            'component_details' => '桑の葉エキス',
            'image' => '桑の葉エキス.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 4,
            'product_name' => 'メタボリック エンナチュラル グリーンスムージー 170g',
            'price' => 1400,
            'stock' => 40,
            'product_details' => '●「エンナチュラル グリーンスムージー 170g」は、100種類以上の発酵エキス活性型酵素、17g当たり20億個乳酸菌を配合した栄養補助食品です。
                                  ●野菜・フルーツ18種類、緑を中心に赤・橙・黄・紫をバランスよく配合し、酵素も配合。
                                  ●インナーキレイ＆ダイエットをサポートします。
                                  ●ミキサー要らずで水に混ぜるだけで手軽にお召し上がりいただけます。
                                  ●お好みでいろいろな飲み物、食べ物に混ぜてもおいしくいただけます',
            'component_details' => 'グリーンスムージー',
            'image' => 'グリーンスムージー.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 4,
            'product_name' => 'DHCプロティンダイエット専用シェーカーコップ',
            'price' => 800,
            'stock' => 40,
            'product_details' => 'DHCプロティンダイエット専用のシェーカーコップ
                                　水と『DHCプロティンダイエット』(ドリンクタイプ)の粉末を入れ、ふたを閉めたらシェークするだけ。
                                　すばやくおいしいドリンクが作れる専用のシェーカーコップです。
                                　女性の手にも握りやすいサイズ設計と、召し上がりやすい広めの飲み口にこだわりました。
                                　手が中まで入るので、底まできちんと洗うことができます。ふたの部分には汚れがつきにくく落ちやすい特殊な加工を施しました。
                                　水の量が一目でわかる便利な目盛り付き。',
            'component_details' => 'シェーカーコップ',
            'image' => 'シェーカーコップ.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 4,
            'product_name' => 'スリムアップスリム ベジフルレッドスムージー ベリーヨーグルト味 300g',
            'price' => 1400,
            'stock' => 40,
            'product_details' => '美体質ダイエットサポート。ミキサー不要。水で混ぜるだけ。
                                　36種の野菜とフルーツをつめこんだベジフルレッドスムージー。
                                　人気の素材アサイー、ブルーベリーフルーツとトマトリコピンを配合し、飲みやすくておいしいべりーヨーグルト味に仕上げました。
                                　女性にうれしい、コラーゲン、ヒアルロン酸、プラセンタ、食物繊維配合。
                                　お好みで、様々なお飲みものに混ぜてもおいしくお召し上がりいただけます。(豆乳の場合、とろみが強くなることがあります。)',
            'component_details' => 'ベジフルレッドスムージー',
            'image' => 'ベジフルレッドスムージー.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 5,
            'product_name' => 'お嬢様酵素 800g ダイエットドリンク 酵素ドリンク 酵素ダイエット',
            'price' => 5000,
            'stock' => 40,
            'product_details' => '●開栓後は必ず冷蔵庫で保存し、お早めにお召し上がり下さい。
                                　●原料由来の成分が沈澱しますが、品質には問題ありません。
                                　●天然原料を使用しているため、商品により色や風味に多少の違いがありますが、品質には問題ありません。
                                　●原材料表示をご参照の上、食品アレルギｰのある方はお召し上がりにならないでください。万一体質に合わない場合はご利用をお控えください。',
            'component_details' => 'お嬢様酵素',
            'image' => 'お嬢様酵素.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 5,
            'product_name' => 'ファスティングライフ 酵素飲料 ファスティング ドリンク マナ酵素 500ml',
            'price' => 10000,
            'stock' => 40,
            'product_details' => '真実の力はすべて内側から自己治癒力をひきだす、それがマナ酵素です。
                                　約60種のハーブや野菜・果物と50種の乳酸菌や酵母で発酵熟成させた100%原液の酵素飲料「MANA酵素」が今、ここに誕生しました。
                                　マナ酵素は杏林予防医学研究所所長山田豊文先生の監修の元に製品化されました。',
            'component_details' => 'マナ酵素',
            'image' => 'マナ酵素.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 5,
            'product_name' => '美的90選ベジライフ酵素液500ml',
            'price' => 4000,
            'stock' => 40,
            'product_details' => '酵素のチカラで90種類の天然成分を発酵させた植物発酵エキスにより、カロリーダウンしながらしっかり栄養補給します。
                                　浜田ブリトニーさんのベジライフ酵素液体験を是非ご覧下さい。',
            'component_details' => 'ベジライフ酵素液',
            'image' => 'ベジライフ酵素液.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 6,
            'product_name' => 'リセットボディ 豆乳きのこチーズ&鶏トマトスープリゾット 5食入',
            'price' => 4000,
            'stock' => 40,
            'product_details' => '本格イタリアンテイストの濃厚&満足スープリゾット! 
                                　小腹が空いた時に食べたいほっとするおいしさ。
                                　お湯を加えてまぜるだけのフリーズドライスープリゾット',
            'component_details' => '豆乳きのこチーズ&鶏トマトスープリゾット',
            'image' => '豆乳きのこチーズ&鶏トマトスープリゾット.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 6,
            'product_name' => 'ＤＨＣ　発芽玄米雑炊〈コラーゲン・寒天入〉　梅味　１食入',
            'price' => 300,
            'stock' => 40,
            'product_details' => '刀剣男士のビジュアルを網羅した審神者(さにわ)必携アイテムが、この夏登場！
                                　ゲーム内に登場する刀剣男士たちの戦闘イラストや内番イラストはもちろん、見る機会が限られている真剣必殺イラストも収録。
                                　さらに、公式イラストレーターによる詳細設定など、初公開のイラストも満載！
                                　収録予定の刀剣男士は、2015年5月初週に登場した「明石国行」、さらにもう1名を加えた合計46名を予定。
                                　その他、ゲームのナビゲーターである「こんのすけ」ほか、刀剣男士以外のキャラクターの紹介ページもあります。
                                　「刀剣乱舞-ONLINE-」に登場する、刀剣男士の詳細な設定がこれ一冊に集約。
                                　「刀剣乱舞」がさらに楽しくなる要素満載の一冊です。',
            'component_details' => '発芽玄米雑炊',
            'image' => '発芽玄米雑炊.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 6,
            'product_name' => 'ＤＨＣ　発芽玄米雑炊〈コラーゲン・寒天入〉　鯛味　１食入',
            'price' => 300,
            'stock' => 40,
            'product_details' => '刀剣男士のビジュアルを網羅した審神者(さにわ)必携アイテムが、この夏登場！
                                　ゲーム内に登場する刀剣男士たちの戦闘イラストや内番イラストはもちろん、見る機会が限られている真剣必殺イラストも収録。
                                　さらに、公式イラストレーターによる詳細設定など、初公開のイラストも満載！
                                　収録予定の刀剣男士は、2015年5月初週に登場した「明石国行」、さらにもう1名を加えた合計46名を予定。
                                　その他、ゲームのナビゲーターである「こんのすけ」ほか、刀剣男士以外のキャラクターの紹介ページもあります。
                                　「刀剣乱舞-ONLINE-」に登場する、刀剣男士の詳細な設定がこれ一冊に集約。
                                　「刀剣乱舞」がさらに楽しくなる要素満載の一冊です。',
            'component_details' => '発芽玄米雑炊',
            'image' => '発芽玄米雑炊 (2).jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 6,
            'product_name' => 'ＤＨＣ　発芽玄米雑炊〈コラーゲン・寒天入〉　中華風鶏　１食入',
            'price' => 300,
            'stock' => 40,
            'product_details' => '刀剣男士のビジュアルを網羅した審神者(さにわ)必携アイテムが、この夏登場！
                                　ゲーム内に登場する刀剣男士たちの戦闘イラストや内番イラストはもちろん、見る機会が限られている真剣必殺イラストも収録。
                                　さらに、公式イラストレーターによる詳細設定など、初公開のイラストも満載！
                                　収録予定の刀剣男士は、2015年5月初週に登場した「明石国行」、さらにもう1名を加えた合計46名を予定。
                                　その他、ゲームのナビゲーターである「こんのすけ」ほか、刀剣男士以外のキャラクターの紹介ページもあります。
                                　「刀剣乱舞-ONLINE-」に登場する、刀剣男士の詳細な設定がこれ一冊に集約。
                                　「刀剣乱舞」がさらに楽しくなる要素満載の一冊です。',
            'component_details' => '発芽玄米雑炊',
            'image' => '発芽玄米雑炊 (3).jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 7,
            'product_name' => 'スマートボディダイエットビスケット ほんのり甘いバター風味 6枚×4袋',
            'price' => 600,
            'stock' => 40,
            'product_details' => 'やさしいバター風味。1袋98kcal。1袋で約1/3日分の11種類のビタミン・鉄・カルシウムが摂れます。
                                　ティータイムや小腹満たしにぴったりのほんのり甘いビスケット。
                                　砂糖不使用で、腹持ち感をキープするおなか満足成分やダイエット時に不足しがちな栄養素を配合しました。',
            'component_details' => 'ダイエットビスケット',
            'image' => 'ダイエットビスケット.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 7,
            'product_name' => 'リセットボディ 豆乳おからビスケット 4袋入',
            'price' => 600,
            'stock' => 40,
            'product_details' => '健康素材の豆乳に、おからをプラスした、1枚5kcalのビスケット。
                                　噛めば噛むほど感じるやさしい甘さで、飽きのこないおいしさがうれしい。
                                　持ち運びやすい個包装だから、いつでも気軽に豆乳おからでダイエットケア。',
            'component_details' => '豆乳おからビスケット',
            'image' => '豆乳おからビスケット.jpg',
            'created_at' => now()
        ]);

        DB::table('products')->insert([
            'category_id1' => 7,
            'product_name' => 'ほろっと柔らか ヘルシー＆DIET応援 新感覚満腹おから豆乳ソフトクッキー1kg',
            'price' => 1900,
            'stock' => 40,
            'product_details' => 'しっかり満腹＆実感！
                                　ほろっと柔らか、ヘルシーなおから豆乳クッキーです。
                                　食物繊維たっぷりのおからを、全体の３０%配合。
                                　チョコ、オレンジ、チーズ、シナモン、抹茶の合計５種類で、飽きずに美味しくいただけます。
                                　ちょっと小腹が空いた時にも最適な、食べごたえしっかりの特大サイズです。',
            'component_details' => 'おから豆乳ソフトクッキー',
            'image' => 'おから豆乳ソフトクッキー.jpg',
            'created_at' => now()
        ]);

    }
}
